// $small : 800px;
$medium : 1100px;

.sprints {
    width: 100%;
    height: 100%;
    display: flex;
    transition: all .3s;
    position: relative;
    .sprint-filter-and-settings {
        // flex: 1 1 auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 550px;
        transition: all .3s;

        h4.card-title {
            margin: 0;
        }
        .sprint-menu {
            transition: all .3s;
        }
        .sprint-filter {
            transition: all .3s;
        }
        h1 {
            margin: 10px 0;
        }

        .card-container {
            min-width: 230px;
        }
    }
    .sprints-container {
        // flex: 1;
        display: flex;
        flex-wrap: wrap;
        max-height: 100%;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        transition: all .3s;
        // padding: 10px 0;
        .sprint {
            transition: all .3s;
            position: relative;
            // padding: 15px;
            .sprint-card {
                background-color: rgba(114,118,125,.3);
                border-radius: 5px;
                padding: 5px;
                display: flex;
                position: absolute;
                top: 10px;
                bottom: 10px;
                right: 10px;
                left: 10px;
                transition: background-color .2s;
                .sprint-card-body {
                    flex: 1;
                    display:flex;
                    flex-direction: column;
                    max-height: 330px;
                    padding: 20px;
                    overflow: hidden;
                    .card-title {
                        span {
                            overflow: hidden;
                        h4 {
                            margin: 0;
                            display: inline;
                            // float: right;
                            text-align: right;
                            max-height: 60px;
                            overflow: hidden;
                        }
                        }
                    }
                    .card-description {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        height: 100%;
                        span {
                            display: block;
                        }
                    }
                    .card-actions{
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 3px;
                        button {
                            margin: 0 3px 0 0;
                            @media screen and (min-width: 1000px) {
                                width: 80px;
                            }
                            transition: .25s all;
                        }
                        .danger-btn {
                            border: 1px solid #f32617;
                            background-color: transparent;
                            color:#f32617;
                            &:hover {
                                border: 1px solid #f32617;
                                background-color:  #f32617;
                                color:white;
                            }
                            @media screen and (max-width: 1000px) {
                                margin-top: 5px;
                            }
                        }
                        .edit-btn {
                            border: 1px solid rgb(17,119,187);
                            background-color: transparent;
                            color:rgb(17,119,187);
                            &:hover {
                                border: 1px solid rgb(17,119,187);
                                background-color:  rgb(17,119,187);
                                color:white;
                            }
                            @media screen and (max-width: 1000px) {
                                margin-top: 5px;
                            }
                        }
                        .view-btn {
                            justify-self: flex-start;
                            margin-right: auto;
                            min-width: 120px;
                            @media screen and (max-width: 1000px) {
                                justify-self: unset;
                                margin-right: unset;
                                margin-top: 5px;
                            }
                        }
                        @media screen and (max-width: 1000px) {
                            flex-direction: column;
                        }
                    }
                }
                &:hover{
                    background-color: rgba(114,118,125,.9);
                }
            }
        }
    }
}

.hide-body {
    height: 0;
    overflow: hidden;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cWidth {
    width: unset;
}

.form-group{
    margin-top: 5px;
}

.ReactVirtualized__List {
    &:focus {
        outline: none;
        outline-offset: unset;
    }
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.centered {
    display: flex;
    justify-content: space-around;
}

.mt-10px {
    margin-top: 10px;
}